int val[500]={1,2,3,4,5,6,7,8,9,0,123,123,1,23,1,1232};
// 全局变量，在加载的时候，为其分配空间，执行之前
// 如果全局变量没有初值或初值为0，在存储的时候，初值不存储到磁盘空间。
// 在将其加载到地址空间的时候，要为其设置初值。节省了磁盘空间，但是降低了效率。
// BSS段 未初始化的数据段。

int g_val = 300; // 300这个值也会存到磁盘空间

int main(void)
{
  int v;
  // 局部变量, 执行到这条语句的时候，再为其分配空间。
  return 0;
}